server.port=9205

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.include=*
feign.circuitbreaker.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


spring.application.name=user-service-consumer
logging.level.com.example.demo.controller.MovieConsumerRestController=DEBUG

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.user-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.user-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.user-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.user-service.event-consumer-buffer-size=10


resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.user-service.max-attempts=3
resilience4j.retry.instances.user-service.wait-duration=2s
resilience4j.retry.instances.user-service.enable-exponential-backoff=true
resilience4j.retry.instances.user-service.exponential-backoff-multiplier=4


