server.port=9201
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.include=*

#imp
feign.circuitbreaker.enabled=true

spring.application.name=movie-ticket-admin
#logging.level.com.sample.demo.controller=DEBUG

#circuit breaker properties

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.instances.admin-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.admin-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.admin-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.admin-service.event-consumer-buffer-size=20
resilience4j.circuitbreaker.instances.admin-service.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.admin-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.admin-service.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.retry-aspect-order=2

resilience4j.retry.instances.admin-service.max-attempts=2
resilience4j.retry.instances.admin-service.wait-duration=20s
resilience4j.retry.instances.admin-service.enable-exponential-backoff=true
resilience4j.retry.instances.admin-service.exponential-backoff-multiplier=3